spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uqrzwh3velbuvpj3:6fkaeVcpn5OuK1ZztKmh@b9sflwcknmljovc2hcdp-mysql.services.clever-cloud.com:3306/b9sflwcknmljovc2hcdp
spring.datasource.username = uqrzwh3velbuvpj3
spring.datasource.password= 6fkaeVcpn5OuK1ZztKmh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
